{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "make",
			"args": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "mini-build",
			"type": "shell",
			"command": "gcc -g minishell.c minishell.h -o mini -l readline",
			"args": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}